# BUAA_CS_IOT_2021

./: README.md
项目/74375_sdk/demo/: AepDeviceCommandDemo.java  AepDeviceCommandLwmProfileDemo.java  AepDeviceManagementDemo.java  AepEdgeGatewayDemo.java  AepModbusDeviceManagementDemo.java  AepMqSubDemo.java  AepPublicProductManagementDemo.java  AepRuleEngineDemo.java  AepSoftwareManagementDemo.java  AepStandardManagementDemo.java  AepSubscribeNorthDemo.java  TenantAppStatisticsDemo.java
项目/IOT11/: pom.xml
项目/IOT11/demo/: AepCommandModbusDemo.java  AepDeviceControlDemo.java  AepDeviceEventDemo.java  AepDeviceGroupManagementDemo.java  AepDeviceModelDemo.java  AepDeviceStatusDemo.java  AepFirmwareManagementDemo.java  AepNbDeviceManagementDemo.java  AepProductManagementDemo.java  AepSoftwareUpgradeManagementDemo.java  AepUpgradeManagementDemo.java  TenantDeviceStatisticsDemo.java  UsrDemo.java
项目/IOT11/lib/: ag-sdk-biz-74375.tar.gz-20211109.225833-SNAPSHOT.pom.xml
项目/IOT11/src/main/java/com/example/iot11/: Iot11Application.java
项目/IOT11/src/main/java/com/example/iot11/Config/: PublicInfoConfig.java  SwaggerConfig.java
项目/IOT11/src/main/java/com/example/iot11/Controller/: AepController.java  DataController.java
项目/IOT11/src/main/java/com/example/iot11/DAO/: HumidityDao.java  TemperatueDao.java
项目/IOT11/src/main/java/com/example/iot11/Pojo/: Humidity.java  Temperature.java
项目/IOT11/src/main/java/com/example/iot11/Service/: HumidityService.java  TemperatureService.java
项目/IOT11/src/main/java/com/example/iot11/Util/: DeviceStatusUtil.java  MotorControlUtil.java  MotorStatusUtil.java
项目/IOT11/src/main/resources/: application.properties
项目/IOT11/src/test/java/com/example/iot11/: Iot11ApplicationTests.java
项目/ite/: README.md  package-lock.json  package.json
项目/ite/src/: main.js
项目/ite/src/api/: api.js
项目/ite/src/components/: control.vue  index.vue  show.vue
项目/ite/src/router/: index.js
项目/ite/utils/: http.js  request.js
