spring.application.name=iot11
server.port=8083
#sql
spring.datasource.url=jdbc:mysql://152.136.111.221:3306/iot11?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=IOT11
spring.datasource.password=ZEJ23CpD6KpK8yNM

